{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "generates application based on user input that displays a page with employee information.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https:github.com/MaziveVelocity/team-profile-generator"
  },
  "author": "MaziveVelocty",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
